<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ayuda</title>
<style>
  body {
    margin: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container img {
    display: block;
    animation: zoomFloat 4s ease-in-out infinite;
  }

  @keyframes zoomFloat {
    0%   { transform: scale(1) translateY(0); }
    50%  { transform: scale(1.05) translateY(-10px); }
    100% { transform: scale(1) translateY(0); }
  }
  .help-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: white;
    color: black;
    font-size: 30px;
    font-weight: bold;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    z-index: 1000;
    transition: transform 0.2s, box-shadow 0.2s;
}
.help-link:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px white;
}
</style>
</head>
<body>
  <div class="container">
    <img src="images/ayuda1.png" alt="Ayuda">
  </div>
<a href="https://iespbuj.github.io/menorca/" class="help-link">?</a>
</body>
</html>

